<html>

<head>
    <title>EXERECICIO 4</title>
</head>

<body>

    <h1>Calculo Com 3 Numeros</h1>
    <label>Numero 1</label>
    <input id="Numero1" type="number">

    <label>Numero 2</label>
    <input id="Numero2">

    <label>Numero 3</label>
    <input id="Numero3">

    <button onclick="CalcularMedias()">Calcular</button>

    <div id="ResultadoA">ResultadoA</div>

    <div id="ResultadoB">ResultadoB</div>

    <div id="ResultadoC">ResultadoC</div>

    <div id="ResultadoD">ResultadoD</div>


</body>

<script src="script.js"></script>

</html>