<html>
<head>
    <title>EXERCICIO 2</title>
    <link href="estilos.css" rel="stylesheet" type="text/css">
</head>
<body>

    <div>

        <h1>Calculadora De Preço De Produto</h1>

        <label>Valor Por Quilo</label>
        <input type="number" id="ValorQuilo">

        <label>Quantidade De Quilos Consumido</label>
        <input type="number" id="QuantidadeQuilos">

        <button onclick="CalcularValor()">Calcular</button>

        <div id="Resultado"></div>
   
    </div>

</body>

<script src="script.js"></script>

</html>