<html>

<head>
    <title>EXERCICIO 6</title>
</head>

<body>

<h1>RETORNANDO O MAIOR NUMERO ENTRE 4 VALORES</h1>

<label>Valor 1</label>
<input id="Valor1" type="number">

<label>Valor 2</label>
<input id="Valor2" type="number">

<label>Valor 3</label>
<input id="Valor3" type="number">

<label>Valor 4</label>
<input id="Valor4" type="number">

<button onclick="MaiorValor()">MAIOR VALOR</button>

<div id="Resultado">RESULTADO</div>

</body>

<script src="script.js"></script>

</html>